<div class="local-header">
  {% if returnPath %}
    <a href="{{ returnPath }}" class="local-header__return">Back</a>
  {% endif %}

  <h1 class="local-header__title">{{ guide.title if guide else title }}</h1>

  {% if localHeader or guide or intro %}
    <div class="local-header__intro">
      {% if guide %}
        {{ components.numbered_navigation(guide.pages, slug) }}
      {% endif %}

      {% for component in localHeader %}
        {% if component.type.indexOf('nav') != -1 %}
          {{ components[component.type](main) }}
        {% else %}
          {{ components[component.type](component.content) }}
        {% endif %}
      {% endfor %}
      
      {% if intro %}
        <p>{{ intro }}</p>
      {% endif %}
      
      {% if link_list %}
        <ul class="link-list">
        {% for item, href in link_list %}
          <li class="link-list__item"><a class="link--reverse-polarity" href="{{ href }}">{{ item }}</a></li>
        {% endfor %}
        </ul>
      {% endif %}

      {% block local_header_extra %}{% endblock %}
      
      {% if guide_pages %}
      
        {% set breakpoint = (guide_pages / 2) | round(0, 'ceil') %}
        
        <nav role="navigation" aria-label="Parts to this guide" class="link-list__row">
        
          <ol class="link-list link-list--one-half link-list--numbered">
          {% for item, href in guide_pages_1 %}
            <li class="link-list--item"><a class="link--reverse-polarity" href="/{{ guide_parent }}{{ href }}">{{ item }}</a></li>
          {% endfor %}
          </ol>
          <ol class="link-list link-list--one-half link-list--numbered" start="{{ breakpoint }}">
          {% for item, href in guide_pages_2 %}
            <li class="link-list--item"><a class="link--reverse-polarity" href="/{{ guide_parent }}{{ href }}">{{ item }}</a></li>
          {% endfor %}
          </ol>
          
        </nav>
          
      {% endif %}

    </div>
  {% endif %}
</div>
